<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>cart</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Lifestyle store,watches,clothing,and 
              camera"/>
        <meta name="description" content="We style you in a way you want to see
              yourself. We understand you.Shop with us to look elegant "/>
        <meta http-equiv="refresh" content="120"/>
        <meta name="author" content="Internshala-Trainee"/>
        
                
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css"  href="tab.css"/>
    
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                            data-target="#mynavbar">
                        <span class="icon-bar"></span>
                         <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand">Lifestyle Store</a>
                </div>
                <div class="collapse navbar-collapse" id="mynavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart"></span>Cart</a></li>
                    
                        <li><a href="settings.html"><span class="glyphicon glyphicon-user"></span>Settings</a></li>
                        <li><a href="index.html"><span class="glyphicon glyphicon-log-out"></span>Logout</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="jumbotron jumb">
            <h1 style="font-size: 40px;">Your Order</h1>
        </div>
        <div class="container table-responsive tab">
        <table class="table table-bordered table-striped table-hover">
           <tbody>
             <th> <h4>Item Number</h4></th>
             <th> <h4>Item Name</h4></th>
             <th> <h4>Price</h4></th>
             <th></th>
          
           
               <tr>
                   <td>1.</td>
                   <td></td>
                   <td></td>
                   <td></td>
               </tr>
               <tr> 
                   <td></td>
                   <td>Total</td>
                   <td>Rs 0/-</td>
                   <td><a href="sucess.html" class="btn btn-info">Confirm Order</a></td>
               </tr>   
           </tbody>
        </table>
        </div>
        
          <div class="footer">
            Copyright © Lifestyle Store. All Rights Reserved and Contact Us: +91 90000 00000
        </div>